
.cousel{
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 5px;
	padding: 15px;
	text-align: center;
	background: darkgreen;
	color: white;
	font-weight: bolder;


}

.rro{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 10px;
	text-align: center;
}

.co{
	background-color: green;
	padding: 25px;
	color: red;
	border-radius: 15px;
	margin: 25px 19px;
}

.tta{
	background-color: green;
	display: grid;
	grid-template-columns: 1fr 1fr;
	padding: 16px;
}

.at{
	text-align: center;
}























@media screen and (max-width: 500px) {
	
	.cousel {
		display: grid;
		grid-template-columns: 1fr;
		 background-color: green;
	}

.rro{
	display: grid;
	grid-template-columns: 1fr ;
	text-align: center;
}
.tta{
	background-color: green;
	display: grid;
	grid-template-columns: 1fr;
	padding: 16px;
	
}

}